Format: 1.0
Source: flex
Binary: flex flex-doc libfl2 libfl-dev
Architecture: all amd64
Version: 2.6.4-6.2
Checksums-Md5:
 3e084d3215c13d7fb12445a6e60b9f64 121220 flex-dbgsym_2.6.4-6.2_amd64.deb
 3079ec83a93145878208009b97ea3f14 770352 flex-doc_2.6.4-6.2_all.deb
 28d100f9b774befbe0642b6d4990762c 485760 flex_2.6.4-6.2_amd64.deb
 fa72a78d41159d328e7536f76c78566a 114556 libfl-dev_2.6.4-6.2_amd64.deb
 41e6873c5f751444c15deb46f6ef2e61 3932 libfl2-dbgsym_2.6.4-6.2_amd64.deb
 f7ae89b23e22e9de06134c580ecfe53a 108476 libfl2_2.6.4-6.2_amd64.deb
Checksums-Sha1:
 1f3613cd15af0e184beaee7e85633e005e7e28b0 121220 flex-dbgsym_2.6.4-6.2_amd64.deb
 efdb08e646dd26c036694ba2bea6d7626c89ceb3 770352 flex-doc_2.6.4-6.2_all.deb
 9fb2eb3ac10379caab807b22583c7c3d4daaeaec 485760 flex_2.6.4-6.2_amd64.deb
 879f1179a5ec775e523c03c8165da40a0704ca1b 114556 libfl-dev_2.6.4-6.2_amd64.deb
 04671501c7b08800fab8ef2b7ed4c6297782a995 3932 libfl2-dbgsym_2.6.4-6.2_amd64.deb
 2b76cb84b69c7bbfa976f22640de5317b910c681 108476 libfl2_2.6.4-6.2_amd64.deb
Checksums-Sha256:
 3fdb01d009f6534b61217133b9136d936a015d3c6893546f6149e86825b03a6e 121220 flex-dbgsym_2.6.4-6.2_amd64.deb
 85d4a2c56ee5b560eb2f7228952dfc669fec30948ac4bd7dcdcdc7eb436ff455 770352 flex-doc_2.6.4-6.2_all.deb
 aaaee58ccbdf91a5324db375da6ce2619f039e95fbd0347162181703a097c4f9 485760 flex_2.6.4-6.2_amd64.deb
 8f434c5ba639454182c1fdb53ea6d0666b4affaf2b9dd3f80b9b06d04782199f 114556 libfl-dev_2.6.4-6.2_amd64.deb
 65855f35273f8b929953cc6cc5e00b52385ff020d360c7a86ee4fcbcea423e06 3932 libfl2-dbgsym_2.6.4-6.2_amd64.deb
 cd6aad34251aa20d24cf34be02d4e29113e9c726a9c6bdf0a3c38ded6cf3cf6f 108476 libfl2_2.6.4-6.2_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 03 Dec 2018 23:36:47 +0100
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20180224.1),
 base-files (= 10.1),
 base-passwd (= 3.5.45),
 bash (= 4.4.18-3.1),
 binutils (= 2.31.1-10),
 binutils-common (= 2.31.1-10),
 binutils-x86-64-linux-gnu (= 2.31.1-10),
 bison (= 2:3.2.2.dfsg-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.32.1-0.1),
 build-essential (= 12.5),
 bzip2 (= 1.0.6-9),
 cm-super-minimal (= 0.3.4-13),
 coreutils (= 8.30-1),
 cpp (= 4:8.2.0-2),
 cpp-6 (= 6.5.0-1),
 cpp-8 (= 8.2.0-9),
 dash (= 0.5.10.2-2),
 debconf (= 1.5.69),
 debhelper (= 11.5.3),
 debianutils (= 4.8.6),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 0.45.0-1),
 diffutils (= 1:3.6-1),
 dpkg (= 1.19.2),
 dpkg-dev (= 1.19.2),
 dwz (= 0.12-2),
 fdisk (= 2.32.1-0.1),
 file (= 1:5.35-1),
 findutils (= 4.6.0+git+20181018-1),
 fontconfig-config (= 2.13.1-2),
 fonts-dejavu-core (= 2.37-1),
 fonts-lmodern (= 2.004.5-5),
 g++ (= 4:8.2.0-2),
 g++-8 (= 8.2.0-9),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.2.0-2),
 gcc-6 (= 6.5.0-1),
 gcc-6-base (= 6.5.0-1),
 gcc-7-base (= 7.3.0-30),
 gcc-8 (= 8.2.0-9),
 gcc-8-base (= 8.2.0-9),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 grep (= 3.1-2),
 groff-base (= 1.22.3-10),
 gzip (= 1.9-2.1),
 help2man (= 1.47.8),
 hostname (= 3.21),
 init-system-helpers (= 1.56),
 install-info (= 6.5.0.dfsg.1-4),
 intel-comp-ps-ss-bec-19.0.1-144 (= 19.0.1-144),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.64-1),
 libasan3 (= 6.5.0-1),
 libasan5 (= 8.2.0-9),
 libatomic1 (= 8.2.0-9),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.8.4-2),
 libaudit1 (= 1:2.8.4-2),
 libavahi-client3 (= 0.7-4+b1),
 libavahi-common-data (= 0.7-4+b1),
 libavahi-common3 (= 0.7-4+b1),
 libbinutils (= 2.31.1-10),
 libbison-dev (= 2:3.2.2.dfsg-1),
 libblkid1 (= 2.32.1-0.1),
 libbrotli1 (= 1.0.7-1),
 libbsd0 (= 0.9.1-1),
 libbz2-1.0 (= 1.0.6-9),
 libc-bin (= 2.27-8),
 libc-dev-bin (= 2.27-8),
 libc6 (= 2.27-8),
 libc6-dev (= 2.27-8),
 libcairo2 (= 1.16.0-1),
 libcap-ng0 (= 0.7.9-1),
 libcc1-0 (= 8.2.0-9),
 libcilkrts5 (= 7.3.0-30),
 libcom-err2 (= 1.44.4-2),
 libcroco3 (= 0.6.12-2),
 libcups2 (= 2.2.9-2),
 libcupsimage2 (= 2.2.9-2),
 libdb5.3 (= 5.3.28+dfsg1-0.2),
 libdbus-1-3 (= 1.12.10-1),
 libdebconfclient0 (= 0.245),
 libdpkg-perl (= 1.19.2),
 libelf1 (= 0.170-0.5),
 libexpat1 (= 2.2.6-1),
 libfdisk1 (= 2.32.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 0.45.0-1),
 libfontconfig1 (= 2.13.1-2),
 libfreetype6 (= 2.9.1-3),
 libgcc-6-dev (= 6.5.0-1),
 libgcc-8-dev (= 8.2.0-9),
 libgcc1 (= 1:8.2.0-9),
 libgcrypt20 (= 1.8.4-3),
 libgdbm-compat4 (= 1.18.1-2),
 libgdbm6 (= 1.18.1-2),
 libglib2.0-0 (= 2.58.1-2),
 libgmp10 (= 2:6.1.2+dfsg-3),
 libgnutls30 (= 3.5.19-1+b1),
 libgomp1 (= 8.2.0-9),
 libgpg-error0 (= 1.32-3),
 libgraphite2-3 (= 1.3.12-1),
 libgs9 (= 9.26~dfsg-1),
 libgs9-common (= 9.26~dfsg-1),
 libgssapi-krb5-2 (= 1.16.1-1),
 libharfbuzz-icu0 (= 2.1.1-1+b1),
 libharfbuzz0b (= 2.1.1-1+b1),
 libhogweed4 (= 3.4-1),
 libice6 (= 2:1.0.9-2),
 libicu63 (= 63.1-4),
 libidn11 (= 1.33-2.2),
 libidn2-0 (= 2.0.5-1),
 libijs-0.35 (= 0.35-13),
 libisl19 (= 0.20-2),
 libitm1 (= 8.2.0-9),
 libjbig0 (= 2.1-3.1+b2),
 libjbig2dec0 (= 0.15-2),
 libjpeg62-turbo (= 1:1.5.2-2+b1),
 libk5crypto3 (= 1.16.1-1),
 libkeyutils1 (= 1.5.9-9.3),
 libkpathsea6 (= 2018.20181104.49075-2),
 libkrb5-3 (= 1.16.1-1),
 libkrb5support0 (= 1.16.1-1),
 liblcms2-2 (= 2.9-3),
 liblocale-gettext-perl (= 1.07-3+b4),
 liblsan0 (= 8.2.0-9),
 liblz4-1 (= 1.8.2-1),
 liblzma5 (= 5.2.2-1.3),
 libmagic-mgc (= 1:5.35-1),
 libmagic1 (= 1:5.35-1),
 libmount1 (= 2.32.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.1-1),
 libmpx2 (= 8.2.0-9),
 libncursesw6 (= 6.1+20181013-1),
 libnettle6 (= 3.4-1),
 libopenjp2-7 (= 2.3.0-1),
 libp11-kit0 (= 0.23.14-2),
 libpam-modules (= 1.1.8-3.8),
 libpam-modules-bin (= 1.1.8-3.8),
 libpam-runtime (= 1.1.8-3.8),
 libpam0g (= 1.1.8-3.8),
 libpaper-utils (= 1.1.24+nmu5),
 libpaper1 (= 1.1.24+nmu5),
 libpcre3 (= 2:8.39-11),
 libperl5.28 (= 5.28.1-1),
 libpipeline1 (= 1.5.0-2),
 libpixman-1-0 (= 0.34.0-2),
 libpng16-16 (= 1.6.34-2),
 libpotrace0 (= 1.15-1),
 libptexenc1 (= 2018.20181104.49075-2),
 libquadmath0 (= 8.2.0-9),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-3),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.32.1-0.1),
 libstdc++-8-dev (= 8.2.0-9),
 libstdc++6 (= 8.2.0-9),
 libsynctex2 (= 2018.20181104.49075-2),
 libsystemd0 (= 239-13),
 libtasn1-6 (= 4.13-3),
 libteckit0 (= 2.5.8+ds2-5),
 libtexlua52 (= 2018.20181104.49075-2),
 libtexlua53 (= 2018.20181104.49075-2),
 libtexluajit2 (= 2018.20181104.49075-2),
 libtext-unidecode-perl (= 1.30-1),
 libtiff5 (= 4.0.10-3),
 libtinfo5 (= 6.1+20181013-1),
 libtinfo6 (= 6.1+20181013-1),
 libtool (= 2.4.6-6),
 libtsan0 (= 8.2.0-9),
 libubsan0 (= 7.3.0-30),
 libubsan1 (= 8.2.0-9),
 libudev1 (= 239-13),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.32.1-0.1),
 libwebp6 (= 0.6.1-2),
 libwoff1 (= 1.0.2-1),
 libx11-6 (= 2:1.6.7-1),
 libx11-data (= 2:1.6.7-1),
 libxau6 (= 1:1.0.8-1+b2),
 libxaw7 (= 2:1.0.13-1+b2),
 libxcb-render0 (= 1.13.1-1),
 libxcb-shm0 (= 1.13.1-1),
 libxcb1 (= 1.13.1-1),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxi6 (= 2:1.7.9-1),
 libxml-libxml-perl (= 2.0132+dfsg-2+b1),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.00+dfsg-2),
 libxml2 (= 2.9.8-1),
 libxmu6 (= 2:1.1.2-2),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.1.5-1),
 libxxhash0 (= 0.6.5-2),
 libzstd1 (= 1.3.5+dfsg-1),
 libzzip-0-13 (= 0.13.62-3.1),
 linux-libc-dev (= 4.18.20-2),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2018112800),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.4-3),
 mawk (= 1.3.3-17),
 ncurses-base (= 6.1+20181013-1),
 ncurses-bin (= 6.1+20181013-1),
 patch (= 2.7.6-3),
 perl (= 5.28.1-1),
 perl-base (= 5.28.1-1),
 perl-modules-5.28 (= 5.28.1-1),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.9-2),
 readline-common (= 7.0-5),
 sed (= 4.5-2),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.92~beta-2),
 t1utils (= 1.41-2),
 tar (= 1.30+dfsg-3),
 tex-common (= 6.10),
 texinfo (= 6.5.0.dfsg.1-4),
 texlive-base (= 2018.20181116-1),
 texlive-binaries (= 2018.20181104.49075-2),
 texlive-fonts-recommended (= 2018.20181116-1),
 texlive-latex-base (= 2018.20181116-1),
 texlive-latex-recommended (= 2018.20181116-1),
 ucf (= 3.0038),
 util-linux (= 2.32.1-0.1),
 x11-common (= 1:7.7+19),
 xdg-utils (= 1.1.3-1),
 xz-utils (= 5.2.2-1.3),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 AR="xiar"
 CC="icc"
 CXX="icpc"
 DEB_BUILD_OPTIONS="nocheck parallel=8"
 DEB_BUILD_PROFILES="nobiarch nocheck"
 DEB_CFLAGS_SET="-g -O2 -fdebug-prefix-map=/home/richard/debs/flex/flex-2.6.4=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_CXXFLAGS_SET="-g -O2 -fdebug-prefix-map=/home/richard/debs/flex/flex-2.6.4=. -fstack-protector-strong -Wformat -Werror=format-security -march=native -pipe"
 DEB_LDFLAGS_SET="-Wl,-z,relro -Wl,--as-needed,--gc-sections,--stats"
 LANG="en_US.UTF-8"
 LC_CTYPE="en_US.UTF-8"
 LD="xild"
 LD_LIBRARY_PATH="/opt/intel/lib/intel64_lin:/opt/intel/tbb/lib/intel64/gcc4.7"
 MAKEFLAGS="-e"
 SOURCE_DATE_EPOCH="1533584425"
