\initial {-}
\entry {-+}{39}
\entry {---7bit}{37}
\entry {---8bit}{37}
\entry {---align}{41}
\entry {---always-interactive}{38}
\entry {---array}{39}
\entry {---backup}{43}
\entry {---batch}{36}
\entry {---bison-bridge}{39}
\entry {---bison-locations}{39}
\entry {---c++}{39}
\entry {---case-insensitive}{36}
\entry {---debug}{43}
\entry {---default}{38}
\entry {---ecs}{41}
\entry {---fast}{42}
\entry {---full}{42}
\entry {---header-file}{35}
\entry {---help}{44}
\entry {---interactive}{37}
\entry {---lex-compat}{36}
\entry {---main}{40}
\entry {---meta-ecs}{41}
\entry {---never-interactive}{38}
\entry {---nodefault}{43}
\entry {---noline}{39}
\entry {---nounistd}{40}
\entry {---nowarn}{43}
\entry {---option-ansi-definitions}{39}
\entry {---option-ansi-prototypes}{39}
\entry {---outfile}{36}
\entry {---perf-report}{43}
\entry {---pointer}{39}
\entry {---posix}{38}
\entry {---prefix}{39}
\entry {---read}{41}
\entry {---reentrant}{39}
\entry {---skel}{36}
\entry {---stack}{38}
\entry {---stdinit}{38}
\entry {---stdout}{36}
\entry {---tables-file}{36}
\entry {---tables-verify}{36}
\entry {---trace}{43}
\entry {---verbose}{43}
\entry {---version}{44}
\entry {---warn}{44}
\entry {---yyclass}{40}
\entry {---yylineno}{38}
\entry {---yywrap}{38}
\entry {-7}{37}
\entry {-8}{37}
\entry {-b}{43}
\entry {-B}{36}
\entry {-c}{44}
\entry {-C}{41}
\entry {-Ca}{41}
\entry {-Ce}{41}
\entry {-Cf}{41}
\entry {-CF}{41}
\entry {-Cm}{41}
\entry {-Cr}{41}
\entry {-d}{43}
\entry {-f}{42}
\entry {-F}{42}
\entry {-h}{44}
\entry {-i}{36}
\entry {-I}{37}
\entry {-l}{36}
\entry {-L}{39}
\entry {-n}{44}
\entry {-o}{36}
\entry {-p}{43}
\entry {-P}{39}
\entry {-R}{39}
\entry {-s}{43}
\entry {-t}{36}
\entry {-T}{43}
\entry {-v}{43}
\entry {-V}{44}
\entry {-w}{43}
\entry {-X}{38}
\initial {7}
\entry {7bit}{37}
\initial {8}
\entry {8bit}{37}
\initial {A}
\entry {align}{41}
\entry {always-interactive}{38}
\entry {ansi-definitions}{39}
\entry {ansi-prototypes}{39}
\entry {array}{39}
\initial {B}
\entry {backup}{43}
\entry {batch}{36}
\entry {bison-bridge}{39}
\entry {bison-locations}{39}
\initial {C}
\entry {c++}{39}
\entry {case-insensitive}{36}
\initial {D}
\entry {debug}{43}
\entry {default}{38}
\initial {E}
\entry {ecs}{41}
\initial {F}
\entry {fast}{42}
\entry {full}{42}
\initial {H}
\entry {header-file}{35}
\initial {I}
\entry {interactive}{37}
\initial {L}
\entry {lex-compat}{36}
\initial {M}
\entry {main}{40}
\entry {meta-ecs}{41}
\initial {N}
\entry {nodefault}{43}
\entry {noline}{39}
\entry {nounistd}{40}
\entry {nowarn}{43}
\entry {noyyalloc}{65}
\initial {O}
\entry {outfile}{36}
\initial {P}
\entry {perf-report}{43}
\entry {pointer}{39}
\entry {posix}{38}
\entry {prefix}{39}
\initial {R}
\entry {read}{41}
\entry {reentrant}{39}
\initial {S}
\entry {stack}{38}
\entry {stdinit}{38}
\entry {stdout}{36}
\initial {T}
\entry {tables-file}{36}
\entry {tables-verify}{36}
\entry {trace}{43}
\initial {V}
\entry {verbose}{43}
\initial {W}
\entry {warn}{44}
\initial {Y}
\entry {yyclass}{40}
\entry {yylineno}{38}
\entry {yywrap}{38}
