\entry{---header-file}{35}{---header-file}
\entry{header-file}{35}{header-file}
\entry{-o}{36}{-o}
\entry{---outfile}{36}{---outfile}
\entry{outfile}{36}{outfile}
\entry{-t}{36}{-t}
\entry{---stdout}{36}{---stdout}
\entry{stdout}{36}{stdout}
\entry{---skel}{36}{---skel}
\entry{---tables-file}{36}{---tables-file}
\entry{tables-file}{36}{tables-file}
\entry{---tables-verify}{36}{---tables-verify}
\entry{tables-verify}{36}{tables-verify}
\entry{-i}{36}{-i}
\entry{---case-insensitive}{36}{---case-insensitive}
\entry{case-insensitive}{36}{case-insensitive}
\entry{-l}{36}{-l}
\entry{---lex-compat}{36}{---lex-compat}
\entry{lex-compat}{36}{lex-compat}
\entry{-B}{36}{-B}
\entry{---batch}{36}{---batch}
\entry{batch}{36}{batch}
\entry{-I}{37}{-I}
\entry{---interactive}{37}{---interactive}
\entry{interactive}{37}{interactive}
\entry{-7}{37}{-7}
\entry{---7bit}{37}{---7bit}
\entry{7bit}{37}{7bit}
\entry{-8}{37}{-8}
\entry{---8bit}{37}{---8bit}
\entry{8bit}{37}{8bit}
\entry{---default}{38}{---default}
\entry{default}{38}{default}
\entry{---always-interactive}{38}{---always-interactive}
\entry{always-interactive}{38}{always-interactive}
\entry{---never-interactive}{38}{---never-interactive}
\entry{-X}{38}{-X}
\entry{---posix}{38}{---posix}
\entry{posix}{38}{posix}
\entry{---stack}{38}{---stack}
\entry{stack}{38}{stack}
\entry{---stdinit}{38}{---stdinit}
\entry{stdinit}{38}{stdinit}
\entry{---yylineno}{38}{---yylineno}
\entry{yylineno}{38}{yylineno}
\entry{---yywrap}{38}{---yywrap}
\entry{yywrap}{38}{yywrap}
\entry{---option-ansi-definitions}{39}{---option-ansi-definitions}
\entry{ansi-definitions}{39}{ansi-definitions}
\entry{---option-ansi-prototypes}{39}{---option-ansi-prototypes}
\entry{ansi-prototypes}{39}{ansi-prototypes}
\entry{---bison-bridge}{39}{---bison-bridge}
\entry{bison-bridge}{39}{bison-bridge}
\entry{---bison-locations}{39}{---bison-locations}
\entry{bison-locations}{39}{bison-locations}
\entry{-L}{39}{-L}
\entry{---noline}{39}{---noline}
\entry{noline}{39}{noline}
\entry{-R}{39}{-R}
\entry{---reentrant}{39}{---reentrant}
\entry{reentrant}{39}{reentrant}
\entry{-+}{39}{-+}
\entry{---c++}{39}{---c++}
\entry{c++}{39}{c++}
\entry{---array}{39}{---array}
\entry{array}{39}{array}
\entry{---pointer}{39}{---pointer}
\entry{pointer}{39}{pointer}
\entry{-P}{39}{-P}
\entry{---prefix}{39}{---prefix}
\entry{prefix}{39}{prefix}
\entry{---main}{40}{---main}
\entry{main}{40}{main}
\entry{---nounistd}{40}{---nounistd}
\entry{nounistd}{40}{nounistd}
\entry{---yyclass}{40}{---yyclass}
\entry{yyclass}{40}{yyclass}
\entry{-C}{41}{-C}
\entry{-Ca}{41}{-Ca}
\entry{---align}{41}{---align}
\entry{align}{41}{align}
\entry{-Ce}{41}{-Ce}
\entry{---ecs}{41}{---ecs}
\entry{ecs}{41}{ecs}
\entry{-Cf}{41}{-Cf}
\entry{-CF}{41}{-CF}
\entry{-Cm}{41}{-Cm}
\entry{---meta-ecs}{41}{---meta-ecs}
\entry{meta-ecs}{41}{meta-ecs}
\entry{-Cr}{41}{-Cr}
\entry{---read}{41}{---read}
\entry{read}{41}{read}
\entry{-f}{42}{-f}
\entry{---full}{42}{---full}
\entry{full}{42}{full}
\entry{-F}{42}{-F}
\entry{---fast}{42}{---fast}
\entry{fast}{42}{fast}
\entry{-b}{43}{-b}
\entry{---backup}{43}{---backup}
\entry{backup}{43}{backup}
\entry{-d}{43}{-d}
\entry{---debug}{43}{---debug}
\entry{debug}{43}{debug}
\entry{-p}{43}{-p}
\entry{---perf-report}{43}{---perf-report}
\entry{perf-report}{43}{perf-report}
\entry{-s}{43}{-s}
\entry{---nodefault}{43}{---nodefault}
\entry{nodefault}{43}{nodefault}
\entry{-T}{43}{-T}
\entry{---trace}{43}{---trace}
\entry{trace}{43}{trace}
\entry{-w}{43}{-w}
\entry{---nowarn}{43}{---nowarn}
\entry{nowarn}{43}{nowarn}
\entry{-v}{43}{-v}
\entry{---verbose}{43}{---verbose}
\entry{verbose}{43}{verbose}
\entry{---warn}{44}{---warn}
\entry{warn}{44}{warn}
\entry{-c}{44}{-c}
\entry{-h}{44}{-h}
\entry{---help}{44}{---help}
\entry{-n}{44}{-n}
\entry{-V}{44}{-V}
\entry{---version}{44}{---version}
\entry{noyyalloc}{65}{noyyalloc}
