\initial {B}
\entry {\code {BEGIN}}{22}
\initial {D}
\entry {\code {debug (C++ only)}}{50}
\initial {L}
\entry {\code {LexerError (C++ only)}}{51}
\entry {\code {LexerInput (C++ only)}}{51}
\entry {\code {LexerOutput (C++ only)}}{51}
\entry {\code {lineno (C++ only)}}{50}
\initial {S}
\entry {\code {set_debug (C++ only)}}{50}
\entry {\code {switch_streams (C++ only)}}{51}
\initial {Y}
\entry {\code {yy_create_buffer}}{27}
\entry {\code {yy_delete_buffer}}{27}
\entry {\code {yy_flush_buffer}}{27}
\entry {\code {yy_new_buffer}}{28}
\entry {\code {yy_pop_state}}{26}
\entry {\code {yy_push_state}}{26}
\entry {\code {yy_scan_buffer}}{30}
\entry {\code {yy_scan_bytes}}{30}
\entry {\code {yy_scan_string}}{30}
\entry {\code {yy_set_bol}}{32}
\entry {\code {yy_set_interactive}}{32}
\entry {\code {yy_switch_to_buffer}}{27}
\entry {\code {yy_top_state}}{26}
\entry {\code {YY_AT_BOL}}{32}
\entry {\code {YY_NEW_FILE (now obsolete)}}{31}
\entry {\code {yyFlexLexer constructor (C++ only)}}{50}
\entry {\code {yyget_debug}}{59}
\entry {\code {yyget_extra}}{58, 59}
\entry {\code {yyget_in}}{59}
\entry {\code {yyget_leng}}{59}
\entry {\code {yyget_lineno}}{59}
\entry {\code {yyget_out}}{59}
\entry {\code {yyget_text}}{59}
\entry {\code {YYLeng (C++ only)}}{50}
\entry {\code {yylex (C++ version)}}{50}
\entry {\code {yylex (reentrant version)}}{122, 123}
\entry {\code {yylex_destroy}}{56}
\entry {\code {yylex_init}}{56}
\entry {\code {yypop_buffer_state}}{27}
\entry {\code {yypush_buffer_state}}{27}
\entry {\code {yyrestart}}{33}
\entry {\code {yyset_debug}}{59}
\entry {\code {yyset_extra}}{58, 59}
\entry {\code {yyset_in}}{59}
\entry {\code {yyset_lineno}}{59}
\entry {\code {yyset_out}}{59}
\entry {\code {yytables_destroy}}{68}
\entry {\code {yytables_fload}}{67}
\entry {\code {YYText (C++ only)}}{50}
