\initial {$}
\entry {$ as normal character in patterns}{12}
\initial {%}
\entry {%\lbracechar {} and %\rbracechar {}, in Definitions Section}{6}
\entry {%\lbracechar {} and %\rbracechar {}, in Rules Section}{15}
\entry {%array, advantages of}{14}
\entry {%array, use of}{14}
\entry {%array, with C++}{14}
\entry {%option noyywrapp}{20}
\entry {%pointer, and unput()}{17}
\entry {%pointer, use of}{14}
\entry {%top}{6}
\initial {<}
\entry {<<EOF>>, use of}{31}
\initial {[}
\entry {[] in patterns}{9}
\initial {^}
\entry {^ as non-special character in patterns}{12}
\initial {|}
\entry {|, in actions}{15}
\entry {|, use of}{16}
\initial {A}
\entry {accessor functions, use of}{58}
\entry {actions}{15}
\entry {actions, embedded C strings}{15}
\entry {actions, redefining YY_BREAK}{32}
\entry {actions, use of \lbracechar {} and \rbracechar {}}{15}
\entry {aliases, how to define}{6}
\entry {arguments, command-line}{35}
\entry {array, default size for yytext}{33}
\initial {B}
\entry {backing up, eliminating}{45}
\entry {backing up, eliminating by adding error rules}{46}
\entry {backing up, eliminating with catch-all rule}{46}
\entry {backing up, example of eliminating}{45}
\entry {beginning of line, in patterns}{10}
\entry {BEGIN}{15}
\entry {BEGIN, explanation}{22}
\entry {bison, bridging with flex}{122}
\entry {bison, parser}{123}
\entry {bison, scanner to be called from bison}{123}
\entry {BOL, checking the BOL flag}{32}
\entry {BOL, in patterns}{10}
\entry {BOL, setting it}{32}
\entry {braces in patterns}{9}
\entry {bugs, reporting}{2}
\initial {C}
\entry {c++, experimental form of scanner class}{50}
\entry {C code in flex input}{6}
\entry {C++}{50}
\entry {C++ and %array}{33}
\entry {C++ I/O, customizing}{85}
\entry {C++ scanners, including multiple scanners}{53}
\entry {C++ scanners, use of}{51}
\entry {C++, multiple different scanners}{53}
\entry {C-strings, in actions}{15}
\entry {case-insensitive, effect on character classes}{12}
\entry {character classes in patterns}{11}
\entry {character classes in patterns, syntax of}{9}
\entry {character classes, equivalence of}{11}
\entry {clearing an input buffer}{27}
\entry {command-line options}{35}
\entry {comments in flex input}{6}
\entry {comments in the input}{7}
\entry {comments, discarding}{17}
\entry {comments, example of scanning C comments}{23}
\entry {comments, in actions}{15}
\entry {comments, in rules section}{7}
\entry {comments, syntax of}{7}
\entry {comments, valid uses of}{7}
\entry {compressing whitespace}{15}
\entry {concatenation, in patterns}{10}
\entry {copyright of flex}{1}
\entry {counting characters and lines}{4}
\entry {customizing I/O in C++ scanners}{85}
\initial {D}
\entry {default rule}{4, 14}
\entry {defining pattern aliases}{6}
\entry {Definitions, in flex input}{6}
\entry {deleting lines from input}{15}
\entry {discarding C comments}{17}
\entry {distributing flex}{1}
\initial {E}
\entry {ECHO}{15}
\entry {ECHO, and yyout}{20}
\entry {embedding C code in flex input}{6}
\entry {end of file, in patterns}{11}
\entry {end of line, in negated character classes}{12}
\entry {end of line, in patterns}{10}
\entry {end-of-file, and yyrestart()}{19}
\entry {EOF and yyrestart()}{19}
\entry {EOF in patterns, syntax of}{11}
\entry {EOF, example using multiple input buffers}{28}
\entry {EOF, explanation}{31}
\entry {EOF, pushing back}{17}
\entry {EOL, in negated character classes}{12}
\entry {EOL, in patterns}{10}
\entry {error messages, end of buffer missed}{61}
\entry {error reporting, diagnostic messages}{72}
\entry {error reporting, in C++}{51}
\entry {error rules, to eliminate backing up}{46}
\entry {escape sequences in patterns, syntax of}{9}
\entry {exiting with yyterminate()}{18}
\entry {experimental form of c++ scanner class}{50}
\entry {extended scope of start conditions}{25}
\initial {F}
\entry {file format}{6}
\entry {file format, serialized tables}{68}
\entry {flushing an input buffer}{27}
\entry {flushing the internal buffer}{18}
\entry {format of flex input}{6}
\entry {format of input file}{6}
\entry {freeing tables}{67}
\initial {G}
\entry {getting current start state with YY_START}{24}
\initial {H}
\entry {halting with yyterminate()}{18}
\entry {handling include files with multiple input buffers}{28}
\entry {header files, with C++}{53}
\initial {I}
\entry {include files, with C++}{53}
\entry {input file, Definitions section}{6}
\entry {input file, Rules Section}{7}
\entry {input file, user code Section}{7}
\entry {input()}{17}
\entry {input(), and C++}{18}
\entry {input, format of}{6}
\entry {input, matching}{14}
\initial {K}
\entry {keywords, for performance}{48}
\initial {L}
\entry {lex (traditional) and POSIX}{61}
\entry {LexerInput, overriding}{85}
\entry {LexerOutput, overriding}{85}
\entry {limitations of flex}{74}
\entry {literal text in patterns, syntax of}{9}
\entry {loading tables at runtime}{67}
\initial {M}
\entry {m4}{124}
\entry {Makefile, example of implicit rules}{121}
\entry {Makefile, explicit example}{121}
\entry {Makefile, syntax}{121}
\entry {matching C-style double-quoted strings}{24}
\entry {matching, and trailing context}{14}
\entry {matching, length of}{14}
\entry {matching, multiple matches}{14}
\entry {member functions, C++}{50}
\entry {memory management}{64}
\entry {memory, allocating input buffers}{27}
\entry {memory, considerations for reentrant scanners}{56}
\entry {memory, deleting input buffers}{27}
\entry {memory, for start condition stacks}{26}
\entry {memory, serialized tables}{67}
\entry {methods, c++}{50}
\entry {minimal scanner}{14}
\entry {multiple input streams}{27}
\initial {N}
\entry {name definitions, not POSIX}{62}
\entry {negating ranges in patterns}{9}
\entry {newline, matching in patterns}{10}
\entry {non-POSIX features of flex}{63}
\entry {noyywrap, %option}{20}
\entry {NULL character in patterns, syntax of}{9}
\initial {O}
\entry {octal characters in patterns}{9}
\entry {options, command-line}{35}
\entry {overriding LexerInput}{85}
\entry {overriding LexerOutput}{85}
\entry {overriding the memory routines}{65}
\initial {P}
\entry {Pascal-like language}{4}
\entry {pattern aliases, defining}{6}
\entry {pattern aliases, expansion of}{9}
\entry {pattern aliases, how to define}{6}
\entry {pattern aliases, use of}{6}
\entry {patterns and actions on different lines}{62}
\entry {patterns, character class equivalence}{11}
\entry {patterns, common}{124}
\entry {patterns, end of line}{13}
\entry {patterns, grouping and precedence}{11}
\entry {patterns, in rules section}{9}
\entry {patterns, invalid trailing context}{13}
\entry {patterns, matching}{14}
\entry {patterns, precedence of operators}{11}
\entry {patterns, repetitions with grouping}{11}
\entry {patterns, special characters treated as non-special}{13}
\entry {patterns, syntax}{9}
\entry {patterns, tuning for performance}{45}
\entry {patterns, valid character classes}{11}
\entry {performance optimization, matching longer tokens}{47}
\entry {performance optimization, recognizing keywords}{48}
\entry {performance, backing up}{45}
\entry {performance, considerations}{45}
\entry {performance, using keywords}{48}
\entry {popping an input buffer}{27}
\entry {POSIX and lex}{61}
\entry {POSIX comp;compliance}{63}
\entry {POSIX, character classes in patterns, syntax of}{9}
\entry {preprocessor macros, for use in actions}{15}
\entry {pushing an input buffer}{27}
\entry {pushing back characters with unput}{17}
\entry {pushing back characters with unput()}{17}
\entry {pushing back characters with yyless}{16}
\entry {pushing back EOF}{17}
\initial {R}
\entry {ranges in patterns}{9}
\entry {ranges in patterns, negating}{9}
\entry {recognizing C comments}{23}
\entry {reentrant scanners, multiple interleaved scanners}{54}
\entry {reentrant scanners, recursive invocation}{54}
\entry {reentrant, accessing flex variables}{56}
\entry {reentrant, accessor functions}{57}
\entry {reentrant, API explanation}{55}
\entry {reentrant, calling functions}{56}
\entry {reentrant, example of}{55}
\entry {reentrant, explanation}{54}
\entry {reentrant, extra data}{58}
\entry {reentrant, initialization}{56}
\entry {regular expressions, in patterns}{9}
\entry {REJECT}{15}
\entry {REJECT, calling multiple times}{16}
\entry {REJECT, performance costs}{45}
\entry {reporting bugs}{2}
\entry {restarting the scanner}{61}
\entry {RETURN, within actions}{19}
\entry {rules, default}{4}
\entry {rules, in flex input}{7}
\initial {S}
\entry {scanner, definition of}{3}
\entry {sections of flex input}{6}
\entry {serialization}{67}
\entry {serialization of tables}{67}
\entry {serialized tables, multiple scanners}{67}
\entry {stack, input buffer pop}{27}
\entry {stack, input buffer push}{27}
\entry {stacks, routines for manipulating}{26}
\entry {start condition, applying to multiple patterns}{25}
\entry {start conditions}{21}
\entry {start conditions, behavior of default rule}{22}
\entry {start conditions, exclusive}{21}
\entry {start conditions, for different interpretations of same input}{22}
\entry {start conditions, in patterns}{10}
\entry {start conditions, inclusive}{21}
\entry {start conditions, inclusive v.s.\: exclusive}{21}
\entry {start conditions, integer values}{23}
\entry {start conditions, multiple}{21}
\entry {start conditions, special wildcard condition}{21}
\entry {start conditions, use of a stack}{26}
\entry {start conditions, use of wildcard condition (<*>)}{22}
\entry {start conditions, using BEGIN}{22}
\entry {stdin, default for yyin}{19}
\entry {stdout, as default for yyout}{20}
\entry {strings, scanning strings instead of files}{30}
\initial {T}
\entry {tables, creating serialized}{67}
\entry {tables, file format}{68}
\entry {tables, freeing}{67}
\entry {tables, loading and unloading}{67}
\entry {terminating with yyterminate()}{18}
\entry {token}{14}
\entry {trailing context, in patterns}{10}
\entry {trailing context, limits of}{12}
\entry {trailing context, matching}{14}
\entry {trailing context, performance costs}{45}
\entry {trailing context, variable length}{47}
\initial {U}
\entry {unput()}{17}
\entry {unput(), and %pointer}{17}
\entry {unput(), pushing back characters}{17}
\entry {user code, in flex input}{7}
\entry {username expansion}{4}
\entry {using integer values of start condition names}{23}
\initial {V}
\entry {verbatim text in patterns, syntax of}{9}
\initial {W}
\entry {warning, dangerous trailing context}{74}
\entry {warning, rule cannot be matched}{72}
\entry {warnings, diagnostic messages}{72}
\entry {whitespace, compressing}{15}
\initial {Y}
\entry {yacc interface}{34}
\entry {yacc, interface}{34}
\entry {YY_CURRENT_BUFFER, and multiple buffers Finally, the macro}{28}
\entry {YY_EXTRA_TYPE, defining your own type}{58}
\entry {YY_FLUSH_BUFFER}{18}
\entry {YY_INPUT}{19}
\entry {YY_INPUT, overriding}{20}
\entry {YY_START, example}{24}
\entry {YY_USER_ACTION to track each time a rule is matched}{32}
\entry {yyalloc, overriding}{65}
\entry {yyfree, overriding}{65}
\entry {yyin}{19}
\entry {yyinput()}{18}
\entry {yyleng}{14}
\entry {yyleng, modification of}{15}
\entry {yyless()}{16}
\entry {yyless(), pushing back characters}{16}
\entry {yylex(), in generated scanner}{19}
\entry {yylex(), overriding}{19}
\entry {yylex, overriding the prototype of}{19}
\entry {yylineno, in a reentrant scanner}{60}
\entry {yylineno, performance costs}{45}
\entry {yymore()}{16}
\entry {yymore() to append token to previous token}{16}
\entry {yymore(), mega-kludge}{16}
\entry {yymore, and yyleng}{15}
\entry {yymore, performance penalty of}{16}
\entry {yyout}{20}
\entry {yyrealloc, overriding}{65}
\entry {yyrestart()}{19}
\entry {yyterminate()}{18}
\entry {yytext}{14}
\entry {yytext, default array size}{33}
\entry {yytext, memory considerations}{66}
\entry {yytext, modification of}{15}
\entry {yytext, two types of}{14}
\entry {yywrap()}{20}
\entry {yywrap, default for}{20}
