\entry{copyright of flex}{1}{copyright of flex}
\entry{distributing flex}{1}{distributing flex}
\entry{bugs, reporting}{2}{bugs, reporting}
\entry{reporting bugs}{2}{reporting bugs}
\entry{scanner, definition of}{3}{scanner, definition of}
\entry{username expansion}{4}{username expansion}
\entry{default rule}{4}{default rule}
\entry{rules, default}{4}{rules, default}
\entry{counting characters and lines}{4}{counting characters and lines}
\entry{Pascal-like language}{4}{Pascal-like language}
\entry{format of flex input}{6}{format of flex input}
\entry{input, format of}{6}{input, format of}
\entry{file format}{6}{file format}
\entry{sections of flex input}{6}{sections of flex input}
\entry{format of input file}{6}{format of input file}
\entry{input file, Definitions section}{6}{input file, Definitions section}
\entry{Definitions, in flex input}{6}{Definitions, in flex input}
\entry{aliases, how to define}{6}{aliases, how to define}
\entry{pattern aliases, how to define}{6}{pattern aliases, how to define}
\entry{pattern aliases, defining}{6}{pattern aliases, defining}
\entry{defining pattern aliases}{6}{defining pattern aliases}
\entry{pattern aliases, use of}{6}{pattern aliases, use of}
\entry{comments in flex input}{6}{comments in flex input}
\entry{%{\indexlbrace } and %{\indexrbrace }, in Definitions Section}{6}{%\lbracechar {} and %\rbracechar {}, in Definitions Section}
\entry{embedding C code in flex input}{6}{embedding C code in flex input}
\entry{C code in flex input}{6}{C code in flex input}
\entry{%top}{6}{%top}
\entry{input file, Rules Section}{7}{input file, Rules Section}
\entry{rules, in flex input}{7}{rules, in flex input}
\entry{input file, user code Section}{7}{input file, user code Section}
\entry{user code, in flex input}{7}{user code, in flex input}
\entry{comments, syntax of}{7}{comments, syntax of}
\entry{comments, in rules section}{7}{comments, in rules section}
\entry{comments, valid uses of}{7}{comments, valid uses of}
\entry{comments in the input}{7}{comments in the input}
\entry{patterns, in rules section}{9}{patterns, in rules section}
\entry{regular expressions, in patterns}{9}{regular expressions, in patterns}
\entry{patterns, syntax}{9}{patterns, syntax}
\entry{patterns, syntax}{9}{patterns, syntax}
\entry{[] in patterns}{9}{[] in patterns}
\entry{character classes in patterns, syntax of}{9}{character classes in patterns, syntax of}
\entry{POSIX, character classes in patterns, syntax of}{9}{POSIX, character classes in patterns, syntax of}
\entry{ranges in patterns}{9}{ranges in patterns}
\entry{ranges in patterns, negating}{9}{ranges in patterns, negating}
\entry{negating ranges in patterns}{9}{negating ranges in patterns}
\entry{braces in patterns}{9}{braces in patterns}
\entry{pattern aliases, expansion of}{9}{pattern aliases, expansion of}
\entry{literal text in patterns, syntax of}{9}{literal text in patterns, syntax of}
\entry{verbatim text in patterns, syntax of}{9}{verbatim text in patterns, syntax of}
\entry{escape sequences in patterns, syntax of}{9}{escape sequences in patterns, syntax of}
\entry{NULL character in patterns, syntax of}{9}{NULL character in patterns, syntax of}
\entry{octal characters in patterns}{9}{octal characters in patterns}
\entry{concatenation, in patterns}{10}{concatenation, in patterns}
\entry{trailing context, in patterns}{10}{trailing context, in patterns}
\entry{beginning of line, in patterns}{10}{beginning of line, in patterns}
\entry{BOL, in patterns}{10}{BOL, in patterns}
\entry{end of line, in patterns}{10}{end of line, in patterns}
\entry{EOL, in patterns}{10}{EOL, in patterns}
\entry{newline, matching in patterns}{10}{newline, matching in patterns}
\entry{start conditions, in patterns}{10}{start conditions, in patterns}
\entry{end of file, in patterns}{11}{end of file, in patterns}
\entry{EOF in patterns, syntax of}{11}{EOF in patterns, syntax of}
\entry{patterns, precedence of operators}{11}{patterns, precedence of operators}
\entry{patterns, grouping and precedence}{11}{patterns, grouping and precedence}
\entry{patterns, repetitions with grouping}{11}{patterns, repetitions with grouping}
\entry{character classes in patterns}{11}{character classes in patterns}
\entry{patterns, valid character classes}{11}{patterns, valid character classes}
\entry{character classes, equivalence of}{11}{character classes, equivalence of}
\entry{patterns, character class equivalence}{11}{patterns, character class equivalence}
\entry{case-insensitive, effect on character classes}{12}{case-insensitive, effect on character classes}
\entry{end of line, in negated character classes}{12}{end of line, in negated character classes}
\entry{EOL, in negated character classes}{12}{EOL, in negated character classes}
\entry{trailing context, limits of}{12}{trailing context, limits of}
\entry{^ as non-special character in patterns}{12}{^ as non-special character in patterns}
\entry{$ as normal character in patterns}{12}{$ as normal character in patterns}
\entry{patterns, invalid trailing context}{13}{patterns, invalid trailing context}
\entry{patterns, special characters treated as non-special}{13}{patterns, special characters treated as non-special}
\entry{patterns, end of line}{13}{patterns, end of line}
\entry{patterns, matching}{14}{patterns, matching}
\entry{input, matching}{14}{input, matching}
\entry{trailing context, matching}{14}{trailing context, matching}
\entry{matching, and trailing context}{14}{matching, and trailing context}
\entry{matching, length of}{14}{matching, length of}
\entry{matching, multiple matches}{14}{matching, multiple matches}
\entry{token}{14}{token}
\entry{yytext}{14}{yytext}
\entry{yyleng}{14}{yyleng}
\entry{default rule}{14}{default rule}
\entry{minimal scanner}{14}{minimal scanner}
\entry{yytext, two types of}{14}{yytext, two types of}
\entry{%array, use of}{14}{%array, use of}
\entry{%pointer, use of}{14}{%pointer, use of}
\entry{%array, advantages of}{14}{%array, advantages of}
\entry{%array, with C++}{14}{%array, with C++}
\entry{actions}{15}{actions}
\entry{deleting lines from input}{15}{deleting lines from input}
\entry{whitespace, compressing}{15}{whitespace, compressing}
\entry{compressing whitespace}{15}{compressing whitespace}
\entry{%{\indexlbrace } and %{\indexrbrace }, in Rules Section}{15}{%\lbracechar {} and %\rbracechar {}, in Rules Section}
\entry{actions, use of {\indexlbrace } and {\indexrbrace }}{15}{actions, use of \lbracechar {} and \rbracechar {}}
\entry{actions, embedded C strings}{15}{actions, embedded C strings}
\entry{C-strings, in actions}{15}{C-strings, in actions}
\entry{comments, in actions}{15}{comments, in actions}
\entry{|, in actions}{15}{|, in actions}
\entry{yytext, modification of}{15}{yytext, modification of}
\entry{yyleng, modification of}{15}{yyleng, modification of}
\entry{yymore, and yyleng}{15}{yymore, and yyleng}
\entry{preprocessor macros, for use in actions}{15}{preprocessor macros, for use in actions}
\entry{ECHO}{15}{ECHO}
\entry{BEGIN}{15}{BEGIN}
\entry{REJECT}{15}{REJECT}
\entry{REJECT, calling multiple times}{16}{REJECT, calling multiple times}
\entry{|, use of}{16}{|, use of}
\entry{yymore()}{16}{yymore()}
\entry{yymore(), mega-kludge}{16}{yymore(), mega-kludge}
\entry{yymore() to append token to previous token}{16}{yymore() to append token to previous token}
\entry{yymore, performance penalty of}{16}{yymore, performance penalty of}
\entry{yyless()}{16}{yyless()}
\entry{yyless(), pushing back characters}{16}{yyless(), pushing back characters}
\entry{pushing back characters with yyless}{16}{pushing back characters with yyless}
\entry{unput()}{17}{unput()}
\entry{pushing back characters with unput}{17}{pushing back characters with unput}
\entry{unput(), pushing back characters}{17}{unput(), pushing back characters}
\entry{pushing back characters with unput()}{17}{pushing back characters with unput()}
\entry{%pointer, and unput()}{17}{%pointer, and unput()}
\entry{unput(), and %pointer}{17}{unput(), and %pointer}
\entry{pushing back EOF}{17}{pushing back EOF}
\entry{EOF, pushing back}{17}{EOF, pushing back}
\entry{input()}{17}{input()}
\entry{comments, discarding}{17}{comments, discarding}
\entry{discarding C comments}{17}{discarding C comments}
\entry{input(), and C++}{18}{input(), and C++}
\entry{yyinput()}{18}{yyinput()}
\entry{flushing the internal buffer}{18}{flushing the internal buffer}
\entry{YY_FLUSH_BUFFER}{18}{YY_FLUSH_BUFFER}
\entry{yyterminate()}{18}{yyterminate()}
\entry{terminating with yyterminate()}{18}{terminating with yyterminate()}
\entry{exiting with yyterminate()}{18}{exiting with yyterminate()}
\entry{halting with yyterminate()}{18}{halting with yyterminate()}
\entry{yylex(), in generated scanner}{19}{yylex(), in generated scanner}
\entry{yylex(), overriding}{19}{yylex(), overriding}
\entry{yylex, overriding the prototype of}{19}{yylex, overriding the prototype of}
\entry{stdin, default for yyin}{19}{stdin, default for yyin}
\entry{yyin}{19}{yyin}
\entry{EOF and yyrestart()}{19}{EOF and yyrestart()}
\entry{end-of-file, and yyrestart()}{19}{end-of-file, and yyrestart()}
\entry{yyrestart()}{19}{yyrestart()}
\entry{RETURN, within actions}{19}{RETURN, within actions}
\entry{YY_INPUT}{19}{YY_INPUT}
\entry{YY_INPUT, overriding}{20}{YY_INPUT, overriding}
\entry{yywrap()}{20}{yywrap()}
\entry{yywrap, default for}{20}{yywrap, default for}
\entry{noyywrap, %option}{20}{noyywrap, %option}
\entry{%option noyywrapp}{20}{%option noyywrapp}
\entry{ECHO, and yyout}{20}{ECHO, and yyout}
\entry{yyout}{20}{yyout}
\entry{stdout, as default for yyout}{20}{stdout, as default for yyout}
\entry{start conditions}{21}{start conditions}
\entry{start conditions, multiple}{21}{start conditions, multiple}
\entry{start conditions, inclusive v.s. exclusive}{21}{start conditions, inclusive v.s.\: exclusive}
\entry{start conditions, inclusive}{21}{start conditions, inclusive}
\entry{start conditions, exclusive}{21}{start conditions, exclusive}
\entry{start conditions, special wildcard condition}{21}{start conditions, special wildcard condition}
\entry{start conditions, use of wildcard condition (<*>)}{22}{start conditions, use of wildcard condition (<*>)}
\entry{start conditions, behavior of default rule}{22}{start conditions, behavior of default rule}
\entry{BEGIN, explanation}{22}{BEGIN, explanation}
\entry{start conditions, using BEGIN}{22}{start conditions, using BEGIN}
\entry{start conditions, for different interpretations of same input}{22}{start conditions, for different interpretations of same input}
\entry{comments, example of scanning C comments}{23}{comments, example of scanning C comments}
\entry{recognizing C comments}{23}{recognizing C comments}
\entry{start conditions, integer values}{23}{start conditions, integer values}
\entry{using integer values of start condition names}{23}{using integer values of start condition names}
\entry{YY_START, example}{24}{YY_START, example}
\entry{getting current start state with YY_START}{24}{getting current start state with YY_START}
\entry{matching C-style double-quoted strings}{24}{matching C-style double-quoted strings}
\entry{start condition, applying to multiple patterns}{25}{start condition, applying to multiple patterns}
\entry{extended scope of start conditions}{25}{extended scope of start conditions}
\entry{stacks, routines for manipulating}{26}{stacks, routines for manipulating}
\entry{start conditions, use of a stack}{26}{start conditions, use of a stack}
\entry{memory, for start condition stacks}{26}{memory, for start condition stacks}
\entry{multiple input streams}{27}{multiple input streams}
\entry{memory, allocating input buffers}{27}{memory, allocating input buffers}
\entry{memory, deleting input buffers}{27}{memory, deleting input buffers}
\entry{pushing an input buffer}{27}{pushing an input buffer}
\entry{stack, input buffer push}{27}{stack, input buffer push}
\entry{popping an input buffer}{27}{popping an input buffer}
\entry{stack, input buffer pop}{27}{stack, input buffer pop}
\entry{clearing an input buffer}{27}{clearing an input buffer}
\entry{flushing an input buffer}{27}{flushing an input buffer}
\entry{YY_CURRENT_BUFFER, and multiple buffers Finally, the macro}{28}{YY_CURRENT_BUFFER, and multiple buffers Finally, the macro}
\entry{EOF, example using multiple input buffers}{28}{EOF, example using multiple input buffers}
\entry{handling include files with multiple input buffers}{28}{handling include files with multiple input buffers}
\entry{handling include files with multiple input buffers}{28}{handling include files with multiple input buffers}
\entry{strings, scanning strings instead of files}{30}{strings, scanning strings instead of files}
\entry{EOF, explanation}{31}{EOF, explanation}
\entry{<<EOF>>, use of}{31}{<<EOF>>, use of}
\entry{YY_USER_ACTION to track each time a rule is matched}{32}{YY_USER_ACTION to track each time a rule is matched}
\entry{BOL, setting it}{32}{BOL, setting it}
\entry{BOL, checking the BOL flag}{32}{BOL, checking the BOL flag}
\entry{actions, redefining YY_BREAK}{32}{actions, redefining YY_BREAK}
\entry{yytext, default array size}{33}{yytext, default array size}
\entry{array, default size for yytext}{33}{array, default size for yytext}
\entry{C++ and %array}{33}{C++ and %array}
\entry{yacc, interface}{34}{yacc, interface}
\entry{yacc interface}{34}{yacc interface}
\entry{command-line options}{35}{command-line options}
\entry{options, command-line}{35}{options, command-line}
\entry{arguments, command-line}{35}{arguments, command-line}
\entry{performance, considerations}{45}{performance, considerations}
\entry{REJECT, performance costs}{45}{REJECT, performance costs}
\entry{yylineno, performance costs}{45}{yylineno, performance costs}
\entry{trailing context, performance costs}{45}{trailing context, performance costs}
\entry{patterns, tuning for performance}{45}{patterns, tuning for performance}
\entry{performance, backing up}{45}{performance, backing up}
\entry{backing up, example of eliminating}{45}{backing up, example of eliminating}
\entry{backing up, eliminating}{45}{backing up, eliminating}
\entry{error rules, to eliminate backing up}{46}{error rules, to eliminate backing up}
\entry{backing up, eliminating by adding error rules}{46}{backing up, eliminating by adding error rules}
\entry{backing up, eliminating with catch-all rule}{46}{backing up, eliminating with catch-all rule}
\entry{trailing context, variable length}{47}{trailing context, variable length}
\entry{performance optimization, matching longer tokens}{47}{performance optimization, matching longer tokens}
\entry{keywords, for performance}{48}{keywords, for performance}
\entry{performance, using keywords}{48}{performance, using keywords}
\entry{performance optimization, recognizing keywords}{48}{performance optimization, recognizing keywords}
\entry{c++, experimental form of scanner class}{50}{c++, experimental form of scanner class}
\entry{experimental form of c++ scanner class}{50}{experimental form of c++ scanner class}
\entry{C++}{50}{C++}
\entry{member functions, C++}{50}{member functions, C++}
\entry{methods, c++}{50}{methods, c++}
\entry{error reporting, in C++}{51}{error reporting, in C++}
\entry{C++ scanners, use of}{51}{C++ scanners, use of}
\entry{C++, multiple different scanners}{53}{C++, multiple different scanners}
\entry{include files, with C++}{53}{include files, with C++}
\entry{header files, with C++}{53}{header files, with C++}
\entry{C++ scanners, including multiple scanners}{53}{C++ scanners, including multiple scanners}
\entry{reentrant, explanation}{54}{reentrant, explanation}
\entry{reentrant scanners, multiple interleaved scanners}{54}{reentrant scanners, multiple interleaved scanners}
\entry{reentrant scanners, recursive invocation}{54}{reentrant scanners, recursive invocation}
\entry{reentrant, API explanation}{55}{reentrant, API explanation}
\entry{reentrant, example of}{55}{reentrant, example of}
\entry{reentrant, calling functions}{56}{reentrant, calling functions}
\entry{reentrant, accessing flex variables}{56}{reentrant, accessing flex variables}
\entry{memory, considerations for reentrant scanners}{56}{memory, considerations for reentrant scanners}
\entry{reentrant, initialization}{56}{reentrant, initialization}
\entry{reentrant, accessor functions}{57}{reentrant, accessor functions}
\entry{accessor functions, use of}{58}{accessor functions, use of}
\entry{reentrant, extra data}{58}{reentrant, extra data}
\entry{YY_EXTRA_TYPE, defining your own type}{58}{YY_EXTRA_TYPE, defining your own type}
\entry{yylineno, in a reentrant scanner}{60}{yylineno, in a reentrant scanner}
\entry{POSIX and lex}{61}{POSIX and lex}
\entry{lex (traditional) and POSIX}{61}{lex (traditional) and POSIX}
\entry{error messages, end of buffer missed}{61}{error messages, end of buffer missed}
\entry{restarting the scanner}{61}{restarting the scanner}
\entry{name definitions, not POSIX}{62}{name definitions, not POSIX}
\entry{patterns and actions on different lines}{62}{patterns and actions on different lines}
\entry{POSIX comp;compliance}{63}{POSIX comp;compliance}
\entry{non-POSIX features of flex}{63}{non-POSIX features of flex}
\entry{memory management}{64}{memory management}
\entry{yyalloc, overriding}{65}{yyalloc, overriding}
\entry{yyrealloc, overriding}{65}{yyrealloc, overriding}
\entry{yyfree, overriding}{65}{yyfree, overriding}
\entry{overriding the memory routines}{65}{overriding the memory routines}
\entry{yytext, memory considerations}{66}{yytext, memory considerations}
\entry{serialization}{67}{serialization}
\entry{memory, serialized tables}{67}{memory, serialized tables}
\entry{tables, creating serialized}{67}{tables, creating serialized}
\entry{serialization of tables}{67}{serialization of tables}
\entry{serialized tables, multiple scanners}{67}{serialized tables, multiple scanners}
\entry{tables, loading and unloading}{67}{tables, loading and unloading}
\entry{loading tables at runtime}{67}{loading tables at runtime}
\entry{tables, freeing}{67}{tables, freeing}
\entry{freeing tables}{67}{freeing tables}
\entry{memory, serialized tables}{67}{memory, serialized tables}
\entry{tables, file format}{68}{tables, file format}
\entry{file format, serialized tables}{68}{file format, serialized tables}
\entry{error reporting, diagnostic messages}{72}{error reporting, diagnostic messages}
\entry{warnings, diagnostic messages}{72}{warnings, diagnostic messages}
\entry{warning, rule cannot be matched}{72}{warning, rule cannot be matched}
\entry{limitations of flex}{74}{limitations of flex}
\entry{warning, dangerous trailing context}{74}{warning, dangerous trailing context}
\entry{LexerOutput, overriding}{85}{LexerOutput, overriding}
\entry{LexerInput, overriding}{85}{LexerInput, overriding}
\entry{overriding LexerOutput}{85}{overriding LexerOutput}
\entry{overriding LexerInput}{85}{overriding LexerInput}
\entry{customizing I/O in C++ scanners}{85}{customizing I/O in C++ scanners}
\entry{C++ I/O, customizing}{85}{C++ I/O, customizing}
\entry{Makefile, syntax}{121}{Makefile, syntax}
\entry{Makefile, example of implicit rules}{121}{Makefile, example of implicit rules}
\entry{Makefile, explicit example}{121}{Makefile, explicit example}
\entry{bison, bridging with flex}{122}{bison, bridging with flex}
\entry{bison, scanner to be called from bison}{123}{bison, scanner to be called from bison}
\entry{bison, parser}{123}{bison, parser}
\entry{m4}{124}{m4}
\entry{patterns, common}{124}{patterns, common}
